<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
</head>

<style>
    body {
      background-color: #546277;
      text-align: center;
    }
    p{
      color:#052147;
    }
    img{
        width: 100px;
        height: 100px;
    }
</style>

<body>


<img src="img/A.png" type="title1">
<p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ab veritatis dicta distinctio fugiat facilis reiciendis ratione, vel voluptates eligendi.</b></p>
<hr>
<img src="img/C.png" type="title1">
<p><i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis unde corporis impedit voluptates, hic ipsam dolorum voluptatibus perspiciatis omnis laboriosam!</i></p>
<hr>
<img src="img/E.png" type="title1">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ab veritatis dicta distinctio fugiat facilis reiciendis ratione, vel voluptates eligendi.</p>
<hr>
<img src="img/M.png" type="title1">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ab veritatis dicta distinctio fugiat facilis reiciendis ratione, vel voluptates eligendi.</p>
<hr>
<img src="img/P.png" type="title1">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, officiis ex quas reiciendis tenetur voluptatem iusto praesentium inventore voluptate numquam?</p>
<hr>
<img src="img/V.png" type="title1">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, officiis ex quas reiciendis tenetur voluptatem iusto praesentium inventore voluptate numquam?</p>
<hr>
<img src="img/W.png" type="title1">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, officiis ex quas reiciendis tenetur voluptatem iusto praesentium inventore voluptate numquam?</p>
<hr>
<img src="img/X.png" type="title1">
<p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam minus animi delectus voluptate qui a, est dolores iusto nesciunt quos!</b></p>
<hr>


</body>
</html>